# kubectlWrapper

./: kubectlWrapper.sln
Test2_Framework/: Test2_Framework.csproj  YamlFeature.feature  YamlFeature.feature.cs  YamlFeatureSteps.cs  app.config  packages.config
Test2_Framework/Properties/: AssemblyInfo.cs
kubectlWrapper.Console/: Program.cs  kubectlWrapper.Console.csproj
kubectlWrapper.Shared/: kubectlWrapper.Shared.csproj
kubectlWrapper.Shared/Data/: SSHArgs.cs
kubectlWrapper.Shared/Services/: IFileService.cs  IKubeService.cs  SshKube.cs  WindowsFileService.cs
kubectlWrapper.Shared/ViewModels/: KubectlViewModel.cs
kubectlWrapper.Tests/: Steps.cs  TestConstants.cs  YamlFeature.feature  YamlFeature.feature.cs  YamlFeatureSteps.cs  kubectlViewModelUnitTests.cs  kubectlWrapper.Tests.csproj
kubectlWrapper.Uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  kubectlWrapper.Uwp.csproj
kubectlWrapper.Uwp/Properties/: AssemblyInfo.cs
kubectlWrapper.Wpf/: App.xaml  App.xaml.cs  BindableDataErrorInfoBase.cs  Constants.cs  ErrorDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  StyleDictionary.xaml  kubectlWrapper.Wpf.csproj  packages.config
kubectlWrapper.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
kubectlWrapper.Wpf/ViewModels/: MainWindowViewModel.cs  StatusViewModel.cs  YamlViewModel.cs
kubectlWrapper.Wpf/Views/: MainWindowView.xaml  MainWindowView.xaml.cs  StatusView.xaml  StatusView.xaml.cs  YamlView.xaml  YamlView.xaml.cs
